<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #example1{
            border: 10px solid red;
            padding: 35px;
            background: url('../spider.jpg') no-repeat;
            color: white;
        }
        /* "border" box ke hisabse image adjust hoti hai. */
        #example2{
            border: 10px solid red;
            padding: 35px;
            background: url('../spider.jpg');
            background-repeat: no-repeat;
            background-origin: border-box;
            color: red;
        }

        /* "content" box ke hisabse image adjust hoti hai. */
        #example3{
            border: 10px solid red;
            padding: 35px;
            background: url('../spider.jpg');
            background-repeat: no-repeat;
            background-origin: content-box;
            color: red;
        }
    </style>
</head>
<body>
    <h1>The background-origin Property</h1>

    <p>No background-origin (padding-box is default):</p>
    <div id="example1">
      <h2>Lorem Ipsum Dolor</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>
    
    <p>background-origin: border-box:</p>
    <div id="example2">
      <h2>Lorem Ipsum Dolor</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>
    
    <p>background-origin: content-box:</p>
    <div id="example3">
      <h2>Lorem Ipsum Dolor</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>
    
</body>
</html>

<!-- 
    CSS background-origin Property
The CSS background-origin property specifies where the background image is positioned.

The property takes three different values:

border-box - the background image starts from the upper left corner of the border
padding-box - (default) the background image starts from the upper left corner of the padding edge
content-box - the background image starts from the upper left corner of the content
 -->